VITE_USE_PY_BACKEND=true
GEMINI_API_KEY= AIzaSyAIjsJCDEtJ14pdxfRIS4uj9sjriB_ff6I
SERPAPI_API_KEY= f5ae5e82ca65a6b68eec760771e4d1be999395c39e45f0206c7c6c7f3b6252e3
VERCEL_AI_GATEWAY_TOKEN= vck_00pjWNdxSZbs3X8PrzYDUQkqg2BJVzydC1lzsb2E3GhK59eIEb433J2a
VERCEL_AI_GATEWAY_URL= https://ai-gateway.vercel.sh/v1